  /$$$$$$                                  /$$     /$$   /$$
 /$$__  $$                                | $$    | $$$ | $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  | $$$$| $$  /$$$$$$  /$$  /$$  /$$
|  $$$$$$  /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$ $$ $$ /$$__  $$| $$ | $$ | $$
 \____  $$| $$  \ $$| $$  \ $$| $$  \__/  | $$    | $$  $$$$| $$  \ $$| $$ | $$ | $$
 /$$  \ $$| $$  | $$| $$  | $$| $$        | $$ /$$| $$\  $$$| $$  | $$| $$ | $$ | $$
|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$        |  $$$$/| $$ \  $$|  $$$$$$/|  $$$$$/$$$$/
 \______/ | $$____/  \______/ |__/         \___/  |__/  \__/ \______/  \_____/\___/
          | $$
          | $$
          |__/